#
# Конфигурационный файл
#

# Адрес сайта с протоколом, если хост не резолвится, следует добавить `--dns=IP-вашего-DNS-сервера` в парамерты `docker run`
SITE=http://site.ru

# Логин-пароль служебной учетной записи стандартного обмена
AUTH_LOGIN=1c_exchange@site.ru
AUTH_PASS=password

# Кодировка сайта
CHARSET_IN=cp1251

# Кодировка консоли
CHARSET_OUT=utf-8

# Передаваемый файл является архивом, необходимо обработать все файлы из него (указать `1`)
# ZIP=1

# Переменная для кастомного обмена, будет передана как параметр обмена `mode=GET_STEP_MODE`
# GET_STEP_MODE=report
