#
# Конфигурационный файл
#

# Адрес сайта с протоколом, если хост не резолвится, следует добавить `--dns=IP-вашего-DNS-сервера` в парамерты `docker run`
SITE=http://site.ru

# Кодировка сайта
CHARSET_IN=cp1251

# Кодировка консоли
CHARSET_OUT=utf-8

# Логин-пароль служебной учетной записи стандартного обмена
AUTH_LOGIN=1c_exchange@site.ru
AUTH_PASS=password

# Логин-пароль веб-сервисов, которые вызывает 1С
WS_LOGIN=1c_exchange@site.ru
WS_PASS=password

# Передаваемый файл является архивом, необходимо обработать все файлы из него
# ZIP=1

# Переменная для кастомного обмена
# GET_STEP_MODE=report
